REACT_APP_API_URL=http://localhost:8080/api/subscriptions
REACT_APP_PUBLIC_KEY=BEnK6K3zCN-v6KVpJ4hdlyAiWyo5-Jt32W51kmh4DvLIRHihlHknwW-5lCQR5p51LvTr9E6H8HvmX6pW3ThuRMARHihlHknwW-5lCQR5p51LvTr9E6H8HvmX6pW3ThuRMA