REACT_APP_API_URL=https://smart-road-519r.vercel.app/api/subscriptions
REACT_APP_PUBLIC_KEY=BKsTd4qwjMeChZEV2nHsQnyssgXEFxLbSB9ZoGNjy6lMLPDmGUBZBHoQucrmQfw0kQ3TAaeVe_Ovv52Yc9tR-W0
REACT_APP_LOCALHOST_URL=https://smart-road-519r.vercel.app

HTTPS=true
SSL_CRT_FILE=.cert/cert.crt
SSL_KEY_FILE=.cert/cert.key