JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

DB_NAME=smartroad
DB_USER=root
DB_PASSWORD=sasa
DB_HOST=localhost

PUBLIC_KEY=BKsTd4qwjMeChZEV2nHsQnyssgXEFxLbSB9ZoGNjy6lMLPDmGUBZBHoQucrmQfw0kQ3TAaeVe_Ovv52Yc9tR-W0
PRIVATE_KEY=6WHYjqj28lk8HAbOgqF9-aQXL0Qvph9vLydoA8tef3E

NODE_ENV=development
