    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=sasa
    DB_NAME=smartroad

    PUBLIC_KEY=BEnK6K3zCN-v6KVpJ4hdlyAiWyo5-Jt32W51kmh4DvLIRHihlHknwW-5lCQR5p51LvTr9E6H8HvmX6pW3ThuRMA
    PRIVATE_KEY=Hrd__a8fLpsUIqQXg0OYyEPYnHIePA2HSMwEMInhndM