JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

DB_NAME=smartroad
DB_USER=root
DB_PASSWORD=sasa
DB_HOST=localhost

PUBLIC_KEY=BN6hNDpbgyZ_mXItaKeNH-xVcYWNlJD5dxEgwJ6GPRblbGKuE_bDMoj_m7tqsMtxaqXr4eBuKel2xSOGctACRqo
PRIVATE_KEY=C2dWyrALSiDtwWd6JZ3QGTAy_T5v1RDyEWY0wDhpOsA

NODE_ENV=development
