JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

DB_NAME=db_smartroads
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost

HOST=localhost
PORT=443

PUBLIC_KEY=BKsTd4qwjMeChZEV2nHsQnyssgXEFxLbSB9ZoGNjy6lMLPDmGUBZBHoQucrmQfw0kQ3TAaeVe_Ovv52Yc9tR-W0
PRIVATE_KEY=6WHYjqj28lk8HAbOgqF9-aQXL0Qvph9vLydoA8tef3E

NODE_ENV=development
